{
  "name": "Wakkos-CSS-Framework",
  "description": "Compilado de SASS con la ayuda de Gulp",
  "version": "1.0.0",
  "author": "@wakkos",
  "contributors":[{
    "name": "Hector"
  }],
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-if": "2.0.0",
    "gulp-sass": "2.1.0",
    "gulp-autoprefixer": "3.0.2",
    "gulp-minify-css": "1.2.1",
    "gulp-merge-media-queries": "0.2.1",
    "gulp-rename": "1.2.2"
  }
}
